lesson8/ansible/dz.yml (before)
---
- name: Lesson 8
  hosts: staging_servers_web


  vars:
    github_url: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
    github_src: ~/from_git
    tomcat_path: /usr/local/tomcat/webapps
    
  tasks:
  - name: Install many presents
    become: yes
    apt: name= {{ item }} state=installed
    with_items:
      - git
      - maven
      - default-jdk
      - tomcat8 

  - name: Clone Git
    become_user: vadimtv2017
    git: 
      repo: "{{ github_url }}"
      dest: "{{ github_src }}"
      clone: yes 
      update: yes
  

  - name: mavel package 
    become_user: vadimtv2017
    shell: cd {{ github_src }} && mvn package
    ignore_errors: False
    notify:
      - Copy war file to tomcat (shell)
      - Copy war file to tomcat
#      - Restart tomcat8



  handlers: 
  - name: Copy war file to tomcat
    become: yes 
    copy: 
      src: "/home/vadimtv2017/from_git/target/hello-1.0.war"
      dest: "./hello-1.01.war" 
      force: no

  - name: Copy war file to tomcat (shell) 
    become: yes
    shell:
      cmd: cp /home/vadimtv2017/from_git/target/hello-1.0.war /var/lib/tomcat8/webapps/

  - name: Restart tomcat8
    become: yes
    service: 
      name: tomcat8
      state: restarted

lesson8/ansible/dz.yml (after)
---
- name: Lesson 8
  become: yes
  hosts: staging_servers_web


  vars:
    github_url: https://github.com/boxfuse/boxfuse-sample-java-war-hello.git
    github_src: ~/from_git
    tomcat_path: /usr/local/tomcat/webapps
    
  tasks:
  - name: Install many presents
    apt: name= {{ item }} state=installed
    with_items:
      - git
      - maven
      - default-jdk
      - tomcat8 

  - name: Clone Git
    become_user: vadimtv2017
    git: 
      repo: "{{ github_url }}"
      dest: "{{ github_src }}"
      clone: yes 
      update: yes
  

  - name: mavel package 
    become_user: vadimtv2017
    shell: cd {{ github_src }} && mvn package
    ignore_errors: False
    notify:
      - Copy war file to tomcat (shell)
      - Copy war file to tomcat
#      - Restart tomcat8



  handlers: 
  - name: Copy war file to tomcat
    copy: 
      src: "/home/vadimtv2017/from_git/target/hello-1.0.war"
      dest: "./hello-1.01.war" 
      force: no

  - name: Copy war file to tomcat (shell) 
    shell:
      cmd: cp /home/vadimtv2017/from_git/target/hello-1.0.war /var/lib/tomcat8/webapps/

  - name: Restart tomcat8
    service: 
      name: tomcat8
      state: restarted

lesson8/ansible/dz.yml (diff)
@@ -1,5 +1,6 @@
 ---
 - name: Lesson 8
+  become: yes
   hosts: staging_servers_web
 
 
@@ -10,7 +11,6 @@
     
   tasks:
   - name: Install many presents
-    become: yes
     apt: name= {{ item }} state=installed
     with_items:
       - git
@@ -40,19 +40,16 @@
 
   handlers: 
   - name: Copy war file to tomcat
-    become: yes 
     copy: 
       src: "/home/vadimtv2017/from_git/target/hello-1.0.war"
       dest: "./hello-1.01.war" 
       force: no
 
   - name: Copy war file to tomcat (shell) 
-    become: yes
     shell:
       cmd: cp /home/vadimtv2017/from_git/target/hello-1.0.war /var/lib/tomcat8/webapps/
 
   - name: Restart tomcat8
-    become: yes
     service: 
       name: tomcat8
       state: restarted
